{
  "name": "vue-cblm-example",
  "version": "2.0.0",
  "scripts": {
    "devjs": "browserify -t vueify -e  src/app.js -g envify | uglifyjs -c -m > dist/app.js",
    "tailwindsass": "./node_modules/.bin/tailwind build ../example/src/app.scss -c ../example/tailwind.js -o ../example/src/tailwinded.scss",
    "sass": "node-sass src/tailwinded.scss dist/app.css --output-style compressed",
    "prod": "npm run prodjs && npm run tailwindsass && npm run sass"
  },
  "devDependencies": {
    "node-sass": "^4.7.2",
    "tailwindcss": "^0.4.3",
    "uglifyify": "^4.0.5",
    "uglifyjs": "^2.4.11",
    "vueify": "^9.4.1"
  },
  "browser": {
    "vue": "vue/dist/vue.common.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": "",
  "dependencies": {
    
   
  
  }
}
